<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quote Gen</title>
</head>
<body>
    <div class="container">
        <h1>Show Quote Generator</h1>
       
                <div id="quoteDisplay">
                        <!-- Quote will display here-->
                    </div>
       
        
        
                <button onclick="newQuote()" class="btn-primary">Generate New Name</button>
        
        
        <script src="random.js"></script>
</div>
</body>
</html> 
